<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <title>Santa Inc. 만든 사람</title>

  <link rel="shortcut icon" href="assets/meta/favicon.ico" />
  <style>
    @import url(http://cdn.rawgit.com/theeluwin/NotoSansKR-Hestia/master/stylesheets/NotoSansKR-Hestia.css);
    body {
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans Korean', sans-serif;
    }

    div {
      float: left;
      text-align: center;
      font-size: 15pt;
    }

    #sb {
      width: 50%;
      height: 500px;
      background-color: #A52A2A;
    }

    #db {
      width: 50%;
      height: 500px;
      background-color: #F3AC00;
    }

    img {
      width: 150px;
      height: 150px;
      margin-top: 100px;
      margin-bottom: -20px;
    }
  </style>
</head>

<body>
  <div id="sb">
    <img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/11214267_454016154772219_3335809131086000313_n.jpg?oh=f80cdea29b383d3d3988804f8e149266&oe=56DAACE6&__gda__=1460026455_6e3ff4bd63bae58de1b298941819535d"
    />
    <p style="color:#F3AC00;margin-bottom:-15px;">박성범</p>
    <p style="font-size:12pt;">기획/디자인/개발</p>
  </div>
  <div id="db">
    <img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-prn2/v/t1.0-9/10277409_700243400073625_7186787856148278290_n.jpg?oh=aa11a040d153853e2552e883341efae3&oe=571F7DAE&__gda__=1456856148_aa058d8013c9a178b6f5dd4f60c78d19"
    />
    <p style="color:#A52A2A;margin-bottom:-15px;">김다빈</p>
    <p style="font-size:12pt;">음향</p>
  </div>
</body>

</html>